{
  "name": "back-end",
  "version": "1.0.0",
  "description": "API de sincronizacao de repositorios GitHub com Supabase PostgreSQL via Next.js e Prisma",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "dotenv -e .env.local -- prisma generate",
    "prisma:push": "dotenv -e .env.local -- prisma db push"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "prisma",
    "supabase",
    "github-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "prisma": "^6.16.2",
    "typescript": "^6.0.3"
  }
}
